{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "code-review@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/engine-facade-guard.js\"",
            "timeout": 10
          }
        ],
        "description": "engine.py e fachada (.mex/AGENTS.md)"
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/gemini-antipattern-guard.js\"",
            "timeout": 15
          }
        ],
        "description": "anti-padroes Gemini no staged (.mex/AGENTS.md)"
      }
    ]
  }
}