{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true,
    "**/.vscode": true,
    "**/**.class": true,
    "**/**.do": true,
    "**/**.gitignore": true,
    "**/**.gitattributes": true,
    "**/**.md": true,
    "**/**.conf": true,
    "**/**.sln": true,
    "**/**.csproj": true,
    "**/**.rar": true,
    "**/**.pdf": true,
    "**/**.zip": true,
    "**/**.astah": true,
    "**/**.asta": true,
    "**/**.swp": true,
    "**/Makefile": true,
    "**/**.ini": true,
    "**/**.bak": true,
    "**/**.wlf": true,
    "**/Samples": true,
    "**/Materials": true,
    "**/XR": true,
    "**/XRI": true,
    "**/UIElementsSchema": true,
    "**/UnityEngine": true,
    "**/Packages": true,
    "**/Scenes": true,
    "**/Presets": true,
    "**/TextMesh Pro": true,
    "**/.plastic": true,
    "**/.mvn": true,
    "**/Prefabs": true,
    "**/Settings": true,
    "**/**.meta": true,
    "**/**.vsconfig": true,
    "**/**.prefab": true,
    "**/**.mat": true,
    "**/**.FBX": true,
    "**/**.unity": true,
    "**/**.anim": true,
    "**/**.controller": true,
    "**/**.asmdef": true,
    "**/UserSettings": true,
    "**/ProjectSettings": true,
    "**/**.gitmodules": true,
    ".devcontainer": true,
    "*.class": true,
    "**/target": true,
    "**/mvnw": true,
    "**/mvnw.cmd": true,
    "**/test": true,
    ".cursorrules": true,
    ".token-savior-cache.json": true,
    ".windsurfrules": true,
    ".superpowers": true,
    ".mex": true,
    ".github": true,
    ".worktrees": true,
    ".opencode.json": true,
    ".mcp.json": true,
  },
  "explorerExclude.backup": {
  
  },
}
